gmll: PlayerDat
Module: types
Interface PlayerDat
Hierarchy
PlayerDat
Index
Properties
AbsorptionAmount?
Air
Attributes?
Brain?
DataVersion?
DeathTime
Dimension
EnderItems
FallDistance
FallFlying?
Fire
Health
HurtByTimestamp?
HurtTime
Inventory
Invulnerable?
Motion
OnGround
PortalCooldown?
Pos
Rotation
Score
SelectedItemSlot?
SleepTimer
UUID?
XpLevel
XpP
XpSeed?
XpTotal
abilities
foodExhaustionLevel
foodLevel
foodSaturationLevel
foodTickTimer
playerGameType?
previousPlayerGameType?
recipeBook?
seenCredits?
warden_spawn_tracker?
Properties
Optional AbsorptionAmount
AbsorptionAmount?: number
Air
Air: number
Optional Attributes
Attributes?: [{
    Base: number;
    Name: string;
}]
Type declaration
Base: number
Name: string
Optional Brain
Brain?: {
    memories: {};
}
Type declaration
memories: {}
Optional DataVersion
DataVersion?: number
DeathTime
DeathTime: number
Dimension
Dimension: number | "minecraft:overworld" | "minecraft:the_nether" | "minecraft:the_end"
EnderItems
EnderItems: []
FallDistance
FallDistance: number
Optional FallFlying
FallFlying?: number
Fire
Fire: number
Health
Health: number
Optional HurtByTimestamp
HurtByTimestamp?: number
HurtTime
HurtTime: number
Inventory
Inventory: []
Optional Invulnerable
Invulnerable?: number
Motion
Motion: number[]
OnGround
OnGround: number
Optional PortalCooldown
PortalCooldown?: number
Pos
Pos: number[]
Rotation
Rotation: number[]
Score
Score: number
Optional SelectedItemSlot
SelectedItemSlot?: number
SleepTimer
SleepTimer: number
Optional UUID
UUID?: number[]
XpLevel
XpLevel: number
XpP
XpP: number
Optional XpSeed
XpSeed?: number
XpTotal
XpTotal: number
abilities
abilities: {
    flySpeed?: number;
    flying: number;
    instabuild: number;
    invulnerable: number;
    mayBuild?: number;
    mayfly: number;
    walkSpeed: number;
}
Type declaration
Optional flySpeed?: number
flying: number
instabuild: number
invulnerable: number
Optional mayBuild?: number
mayfly: number
walkSpeed: number
foodExhaustionLevel
foodExhaustionLevel: number
foodLevel
foodLevel: number
foodSaturationLevel
foodSaturationLevel: number
foodTickTimer
foodTickTimer: number
Optional playerGameType
playerGameType?: number
Optional previousPlayerGameType
previousPlayerGameType?: number
Optional recipeBook
recipeBook?: {
    isBlastingFurnaceFilteringCraftable: number;
    isBlastingFurnaceGuiOpen: number;
    isFilteringCraftable: number;
    isFurnaceFilteringCraftable: number;
    isFurnaceGuiOpen: number;
    isGuiOpen: number;
    isSmokerFilteringCraftable: number;
    isSmokerGuiOpen: number;
    recipes: string[];
    toBeDisplayed: string[];
}
Type declaration
isBlastingFurnaceFilteringCraftable: number
isBlastingFurnaceGuiOpen: number
isFilteringCraftable: number
isFurnaceFilteringCraftable: number
isFurnaceGuiOpen: number
isGuiOpen: number
isSmokerFilteringCraftable: number
isSmokerGuiOpen: number
recipes: string[]
toBeDisplayed: string[]
Optional seenCredits
seenCredits?: number
Optional warden_spawn_tracker
warden_spawn_tracker?: {
    cooldown_ticks: number;
    ticks_since_last_warning: number;
    warning_level: number;
}
Type declaration
cooldown_ticks: number
ticks_since_last_warning: number
warning_level: number
