gfsl: File
Class File
Hierarchy
Dir
File
Index
Constructors
constructor
Properties
name
path
Methods
chkSelf
chmod
copyTo
dir
download
exists
getDir
getFile
getHash
getName
getSize
isExecutable
isLink
isRelative
javaPath
linkFrom
linkTo
load
ls
mkdir
moveTo
read
readRaw
rm
sha1
size
sysPath
toBase64
toJSON
toString
unzip
wrap
write
tmpdir
Constructors
constructor
new File(...path): File
Parameters
Rest ...path: string[]
Returns File
Overrides Dir.constructor
Properties
name
name: string
path
path: string[]
Inherited from Dir.path
Methods
chkSelf
chkSelf(chk?): boolean
Returns true if the file matches what is expected.
Parameters
Optional chk: {
    sha1?: string | string[];
    size?: number;
}
Optional sha1?: string | string[]
Optional size?: number
Returns boolean
Inherited from Dir.chkSelf
chmod
chmod(): void
Sets the execution bit on a set file, used on Linux and Mac systems
Returns void
copyTo
copyTo(dir): void
Copies this file or directory to a set location
Parameters
dir: File
Returns void
Inherited from Dir.copyTo
dir
dir(): Dir
Gets the directory of a set file
Returns Dir
download
download(url, chk?, opt?): Promise<File>
Downloads a set file using fetch internally
Parameters
url: string
The url of the file you want to download
Optional chk: {
    sha1?: string | string[];
    size?: number;
}
The file check
Optional sha1?: string | string[]
Optional size?: number
Optional opt: {
    noRetry?: true;
    onReDownload?: ((file) => void);
    signal?: AbortSignal;
}
Optional noRetry?: true
Optional onReDownload?: ((file) => void)
(file): void
Parameters
file: File
Returns void
Optional signal?: AbortSignal
Returns Promise<File>
this object to allow for chaining
exists
exists(): boolean
Checks if this file exists
Returns boolean
Inherited from Dir.exists
getDir
getDir(..._file): Dir
Gets a new directory relative to this directory
Parameters
Rest ..._file: string[]
Returns Dir
Inherited from Dir.getDir
getFile
getFile(..._file): File
Gets a new file relative to this directory
Parameters
Rest ..._file: string[]
Returns File
Inherited from Dir.getFile
getHash
getHash(algorithm?): string
gets the hash of this file
Parameters
algorithm: string = "sha1"
Returns string
Overrides Dir.getHash
getName
getName(): string
Gets the name of this file
Returns string
Overrides Dir.getName
getSize
getSize(): number
gets the size of this file
Returns number
Overrides Dir.getSize
isExecutable
isExecutable(): Promise<boolean>
Returns Promise<boolean>
isLink
isLink(): boolean
Checks if a directory is a symbolic link
Returns boolean
Inherited from Dir.isLink
isRelative
isRelative(): boolean
Checks if a directory or file is in a relative or absolute state
Returns boolean
Inherited from Dir.isRelative
javaPath
javaPath(): string
Returns string
Overrides Dir.javaPath
linkFrom
linkFrom(path): void
Creates a system link to a set file or directory using this file or folder as the the placeholder for the link (similar to linkTo)
Parameters
path: string | string[] | File
Returns void
Inherited from Dir.linkFrom
linkTo
linkTo(dest): void
Creates a system link to this file and puts the link at the destination file that was provided as input (similar to linkFrom)
Parameters
dest: string | string[] | File
Returns void
Inherited from Dir.linkTo
load
load<T>(def, serializer?): T & WrappedObj
Loads a json object from the file system and adds some shortcut functions to make it easier to save.
Type Parameters
T
Parameters
def: T
serializer: ((raw) => T) = ...
(raw): T
Parameters
raw: T
Returns T
Returns T & WrappedObj
ls
ls(): (File | Dir)[]
Lists a set directory's contents
Returns (File | Dir)[]
Inherited from Dir.ls
mkdir
mkdir(): File
Double checks if the directory exists
Returns File
Inherited from Dir.mkdir
moveTo
moveTo(file): File
Moves this file or directory to a set location
Parameters
file: File
Returns File
Inherited from Dir.moveTo
read
read(): string
Reads a file and returns it as a string
Returns string
readRaw
readRaw(): Buffer
Reads a file and returns the raw array buffer
Returns Buffer
rm
rm(): File
Removes this file or directory
Returns File
Inherited from Dir.rm
sha1
sha1(expected): boolean
Checks if an expected hash matches with this object. (@see getHash)
Parameters
expected: string | string[]
Returns boolean
Inherited from Dir.sha1
size
size(expected): boolean
Checks if the size value given matches with this object. (@see getSize)
Parameters
expected: number
Returns boolean
Inherited from Dir.size
sysPath
sysPath(): string
Return the system path of a file
Returns string
Overrides Dir.sysPath
toBase64
toBase64(): string
Returns a base64 representation of the file
Returns string
toJSON
toJSON<T>(): T
Reads a set file and returns a json representation of that object
Type Parameters
T
Returns T
toString
toString(): string
Does the same as the sysPath function
Returns string
Inherited from Dir.toString
unzip
unzip(path, opt?): Promise<void>
Parameters
path: Dir
opt: {
    exclude?: string[];
    include?: string[];
    zipDir?: Dir;
} = {}
Optional exclude?: string[]
Optional include?: string[]
Optional zipDir?: Dir
Returns Promise<void>
wrap
wrap<T>(obj): T & WrappedObj
Turns an object into a wrappedObj. Essentially this just adds functions to make it easier to save.
Type Parameters
T
Parameters
obj: T
Returns T & WrappedObj
write
write(data): void
Writes data to file. Automatically converts JSON objects to parsable strings before saving them
Parameters
data: string | object | ArrayBuffer
Returns void
Static tmpdir
tmpdir(): Dir
Returns the system temp directory
Returns Dir
Inherited from Dir.tmpdir
