gmll: Instance
Class Instance
An instance is what the name entails. An instance of the game Minecraft containing Minecraft specific data. This information on where the game is stored and the like. The mods installed and what not.
Hierarchy
Instance
Index
Constructors
constructor
Properties
assets
detach
env
getJarModPriority
getMetaPaths
getMods
getResourcePacks
getWorlds
id
install
installForge
javaPath
launch
meta
name
noLegacyFix
pack
path
ram
version
wrap
defJVM
defaultGameArguments
jarMod
oldJVM
Methods
getDir
getID
getName
getVersion
import
injectAsset
reinstall
rmSelf
save
setIcon
get
getProfiles
import
rm
Constructors
constructor
new Instance(opt?): Instance
Parameters
opt: LaunchOptions = {}
Returns Instance
Properties
Protected assets
assets: Partial<AssetIndex>
detach
detach: boolean
env
env: {
    [key: string]: string;
}
Type declaration
[key: string]: string
getJarModPriority
getJarModPriority: ((this) => Promise<{
    [key: string]: number;
} & WrappedObj>) = modsHandler.getJarModPriority
Type declaration
(this): Promise<{
    [key: string]: number;
} & WrappedObj>
Gets the load order of minecraft jars in jar mod loader.
Parameters
this: Instance
Returns Promise<{
    [key: string]: number;
} & WrappedObj>
getMetaPaths
getMetaPaths: ((this) => Promise<InstanceMetaPaths>) = metaHandler.getMetaPaths
Type declaration
(this): Promise<InstanceMetaPaths>
Parameters
this: Instance
Returns Promise<InstanceMetaPaths>
Some low level meta paths used to obtain some key files of this instance.
getMods
getMods: ((this) => Promise<ModInfo[]>) = metaHandler.getMods
Type declaration
(this): Promise<ModInfo[]>
Gets information about mods in this instance. This includes the loader version plus some general information about the mod author and mod itself. This will also provide you the icon for a set mod if it can be obtained.\
Works with Legacy forge, forge, fabric, riftloader and liteloader
Parameters
this: Instance
Returns Promise<ModInfo[]>
getResourcePacks
getResourcePacks: ((this) => Promise<MetaResourcePack[]>) = metaHandler.getResourcePacks
Type declaration
(this): Promise<MetaResourcePack[]>
Gets information about the installed resource and texture packs of this instance. This includes information like the pack icon, name, description, legal documents and credits.
Parameters
this: Instance
Returns Promise<MetaResourcePack[]>
getWorlds
getWorlds: ((this) => Promise<MetaSave[]>) = metaHandler.getWorlds
Type declaration
(this): Promise<MetaSave[]>
Gets some general information about all the world files in this instance. It also decodes the level.DAT file for you and returns the decoded file as a JSON file.
It also decodes the player data stored in the "playerdata" and "stats" subfolder in newer versions of the game.
Parameters
this: Instance
Returns Promise<MetaSave[]>
Protected id
id: string
install
install: ((this) => Promise<default>) = launchHandler.install
Type declaration
(this): Promise<default>
Runs the installer script without launching MC
Parameters
this: Instance
Returns Promise<default>
The instance's version object.
See
getVersion if you just want the instance's version
installForge
installForge: ((this, forge?) => Promise<string>) = modsHandler.installForge
Type declaration
(this, forge?): Promise<string>
Install forge in this instance.
Parameters
this: Instance
Optional forge: string | File
Returns Promise<string>
javaPath
javaPath: string
launch
launch: ((this, token, resolution?) => Promise<void>) = launchHandler.launch
Type declaration
(this, token, resolution?): Promise<void>
This function is used to launch the game. It also runs the install script for you. This essentially does an integrity check.
Parameters
this: Instance
token: Player
The player login token
Optional resolution: {
    height: string;
    width: string;
}
Optional information defining the game's resolution
height: string
width: string
Returns Promise<void>
meta
meta: any
This is a custom field for launcher authors. It can safely be ignored
name
name: string
noLegacyFix
noLegacyFix: boolean
pack
pack: ((this, config) => Promise<Partial<VersionJson>>) = modsHandler.pack
Type declaration
(this, config): Promise<Partial<VersionJson>>
An version of the wrap function that takes an object as a variable instead of the mess the base function takes.
Parameters
this: Instance
config: InstancePackConfig
Returns Promise<Partial<VersionJson>>
path
path: string
ram
ram: number
version
version: string
wrap
wrap: ((this, baseUrl, save, name?, forge?, trimMisc?) => Promise<Partial<VersionJson>>) = modsHandler.wrap
Type declaration
(this, baseUrl, save, name?, forge?, trimMisc?): Promise<Partial<VersionJson>>
Wraps up an instance in a prepackaged format that can be easily uploaded to a server for distribution
Parameters
this: Instance
baseUrl: string
The base URL the generated files will be stored within on your server. For example http://yourawesomdomain.net/path/to/files/
save: string | Dir
The file GMLL will generate the final files on.
name: string = ...
The name that should be used to identify the generated version files
Optional forge: File | {
    jar: string | File;
}
The path to a forge installation jar
trimMisc: boolean = false
Gets rid of any unnecessary miscellaneous files
Returns Promise<Partial<VersionJson>>
Static defJVM
defJVM: LaunchArguments = ...
Do not mess with unless you know what you're doing. Some older versions may not launch if information from this file is missing.
Static defaultGameArguments
defaultGameArguments: string[] = ...
The default game arguments, don't mess with these unless you know what you are doing
Static jarMod
jarMod: ((metaPaths, version) => Promise<File>) = modsHandler.jarMod
Type declaration
(metaPaths, version): Promise<File>
Used to modify minecraft's jar file (Low level)
Parameters
metaPaths: InstanceMetaPaths
version: default
Returns Promise<File>
Static oldJVM
oldJVM: string[] = ...
Additional arguments added for legacy versions
Methods
getDir
getDir(): Dir
Returns Dir
getID
getID(): string
Returns string
getName
getName(): string
Returns string
getVersion
getVersion(): Promise<default>
Returns Promise<default>
An object containing the version data this instance is based on
See
install if you want to initiate that version object first!
import
import(urlorFile, type, forge?): Promise<Instance>
Parameters
urlorFile: string | File
type: "gmll" | "curseforge"
Optional forge: string | File
Returns Promise<Instance>
injectAsset
injectAsset(key, path): {
    hash: string;
    ignore: boolean;
    size: number;
}
Inject custom assets into the game.
Parameters
key: string
The asset key
path: string | File
The path to the asset file in questions...it must exist!
Returns {
    hash: string;
    ignore: boolean;
    size: number;
}
hash: string
ignore: boolean
size: number
reinstall
reinstall(): void
This will tell GMLL to rerun some of the install scripts it normally skips upon a second "install" call. This won't reset worlds or rewrite dynamic files. Use this if, for instance, forge failed to install.
Returns void
rmSelf
rmSelf(): File
Delete the saved information for this instance.
Returns File
save
save(): Instance
Saves the instance data. Can be used to automatically get the instance again by using it's name
Returns Instance
See
get for more info
setIcon
setIcon(x32?, x16?, mac?): void
Injects a set selection of images into the asset files and sets them as the icon for this instance
Parameters
Optional x32: string | File
Optional x16: string | File
Optional mac: string | File
Returns void
Static get
get(profile): Instance
Gets a set profile based on the name of that profile
Parameters
profile: string
Returns Instance
Static getProfiles
getProfiles(): Map<string, LaunchOptions & {
    get: (() => Instance);
}>
Gets a list of profiles that where saved previously
Returns Map<string, LaunchOptions & {
    get: (() => Instance);
}>
Static import
import(name, urlorFile, type, forge?): Promise<Instance>
Parameters
name: string
urlorFile: string | File
type: "gmll" | "curseforge"
Optional forge: string | File
Returns Promise<Instance>
Static rm
rm(profile): File
Deletes a profile based on the profileID
Parameters
profile: string
Returns File
